中文名稱			原始程式編號	可轉動的角度
左肩膀X(側向伸展)	servo[00]		20-160	
左肩膀Y(前後伸展)	servo[01]		10-170	
左手肘				servo[02]		15-170	
右肩膀X(側向伸展)	servo[03]		20-180	
右肩膀Y(前後伸展)	servo[04]		0-180	
右手軸				servo[05]		0-180	
左骨盆X(側向伸展)	servo[06]		110-145	(站直)-(打開)
左大腿Y(前後伸展)	servo[07]		0-120	(蹲下)-(站直)	-150(極限)
左小腿				servo[08]		180-70	(蹲下)-(站直)	-35(極限)
左腳踝				servo[09]		0-90	(內八)-(站直)	-135(外八)
右骨盆X(側向伸展)	servo[10]		45-100	(打開)-(站直)	-120(夾緊)
右大腿Y(前後伸展)	servo[11]		0-130	(蹲下)-(站直)	-160(極限)
右小腿				servo[12]		180-40	(蹲下)-(站直)	-20(極限)
右腳踝				servo[13]		180-90	(內八)-(站直)	-50(外八)
腰部				servo[14]		0-180	(腰 因接線問題要再測試)